<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTag_NameConflict</class>
 <widget class="QDialog" name="CreateTag_NameConflict">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Name Conflict</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A Tag with the same name already exists, or you have not entered a name.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Please use a different name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
