<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePlan_Success</class>
 <widget class="QDialog" name="CreatePlan_Success">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Success!</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Success!&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;A new Meal Plan has been created.&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;You will find it in the folder containing MealPlanner as a .txt file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
