<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createplan_confirmation</class>
 <widget class="QDialog" name="createplan_confirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Please Confirm&lt;/span&gt;:&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;File Name: &lt;span style=&quot; font-weight:700;&quot;&gt;New_Plan&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Plan Length (weeks): &lt;span style=&quot; font-weight:700;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Plan Budget: &lt;span style=&quot; font-weight:700;&quot;&gt;999999.99&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
