<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePlan_InProgress</class>
 <widget class="QDialog" name="CreatePlan_InProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A Meal Plan is being created...</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Please wait..&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;A Meal Plan is being created.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;This may take between a few seconds to minutes.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;(this window will automatically close when complete)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
