<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePlan_GeneratorCrashed</class>
 <widget class="QDialog" name="CreatePlan_GeneratorCrashed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Critical Failure</string>
  </property>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_errorTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;The Plan generator has stopped unexpectedly.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;This may be caused by closing the &amp;quot;please wait&amp;quot; window prematurely.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;An error code could not be created, but&lt;/span&gt;&lt;span style=&quot; font-weight:700;&quot;&gt; this does not indicate there is a problem with created Meals and Tags&lt;/span&gt;.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;If this error occurs again, please report this bug.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
