<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMultitag_NoTagsWarning</class>
 <widget class="QDialog" name="CreateMultitag_NoTagsWarning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>No Assignable Tags</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;New MultiTag created!&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;You don't have any Tags to assign.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Be sure to create some in the view/edit Tags menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
