<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePlan_CreationDisplayError</class>
 <widget class="QDialog" name="CreatePlan_CreationDisplayError">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plan Creation Failed</string>
  </property>
  <widget class="QLabel" name="label_errorTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Unfortunately, your Meal Plan could not be created.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;This may be due to insufficient budget, Meals, or Tags. Your Tag rules may be preventing Meals from being scheduled.&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Please check your Meals and Tags to ensure your rules are not over-restrictive.&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Displayed below are the total number of days that had missing meals, as well as the total cost for the failed plan.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Review your budget if the cost greatly exceeds your set budget.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_errorDetails">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Number of days with no meals: &lt;span style=&quot; font-weight:700;&quot;&gt;5555555&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Total cost for plan:&lt;span style=&quot; font-weight:700;&quot;&gt; 9999999&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
