<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualWindow</class>
 <widget class="QMainWindow" name="ManualWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program Manual</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="explainUseButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>How do I use this program?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="explainMealsButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Meals</string>
    </property>
   </widget>
   <widget class="QPushButton" name="explainTagsButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Tags</string>
    </property>
   </widget>
   <widget class="QPushButton" name="explainMultiTagsButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>MultiTags</string>
    </property>
   </widget>
   <widget class="QPushButton" name="explainExamplesButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Example Usage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnMenuButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to Menu</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
